{
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnknownTypeSelector": "off",
        "noUnknownProperty": "off",
        "noUnknownFunction": "off",
        "noUnknownPseudoClass": "off"
      }
    }
  }
}
